<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">
<!--    <RelativeLayout-->
<!--        android:layout_width="105dp"-->
<!--        android:id="@+id/container1"-->
<!--        android:layout_height="105dp"-->
<!--        android:layout_margin="0dp">-->
        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:id="@+id/border"-->
        <!--            android:background="@drawable/custom_story_border"-->
        <!--            android:layout_height="match_parent"/>-->
        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:scaleType="centerCrop" />

                <!--                android:background="@drawable/story_gradient_rounded"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:elevation="4dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/text_bold"
                    android:lineHeight="12sp"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/whiteCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:alpha="0"
                    android:background="@color/white"
                    android:elevation="4dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

<!--    </RelativeLayout>-->
</RelativeLayout>