<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp">
            <TextView
               android:id="@+id/hello"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:fontFamily="@font/header_bold_font"
               android:gravity="left"
               android:text="Hello"
               android:textColor="#1f2229"
               android:textSize="17dp" />
    </FrameLayout>
</LinearLayout>